# -------------------------------------------------------------------------- #
#                     CLI related environment variables:                     #
# -------------------------------------------------------------------------- #

# Used for local fork testing:
MNEMONIC=""
PRIVATE_KEY=""

# --------------------------- Etherscan API keys: -------------------------- #
# Used for contract verification (optional):
ETHERSCAN_ETH_API_KEY=""
ETHERSCAN_POLYGON_API_KEY=""
ETHERSCAN_BSC_API_KEY=""

# -------------------------- RPC-related settings: ------------------------- #

## Infura - one PROJECT_ID works for all networks:
INFURA_PROJECT_ID=""

## Alchemy - an API key per each networks is required:
ALCHEMY_ETH_MAIN_API_KEY=""
ALCHEMY_ETH_KOVAN_API_KEY=""
ALCHEMY_KOVAN_API_KEY=""
ALCHEMY_ARBITRUM_API_KEY=""
ALCHEMY_OPTIMISM_API_KEY=""

## General custom RPC URLs:
RPC_URL_ETH_MAIN=""
RPC_URL_ETH_KOVAN=""
RPC_URL_ETH_ROPSTEN=""
RPC_URL=""

# -------------------------------------------------------------------------- #
#                Frontend apps-related environment variables:                #
# -------------------------------------------------------------------------- #

# ---------------------------- General settings: --------------------------- #

# ------------------------ Wallet-related settings: ------------------------ #

## Required for apps using Onboard.js:
NEXT_PUBLIC_ONBOARD_API_KEY=""

## All optional, without them some wallets won't be available:
NEXT_PUBLIC_FORTMATIC_API_KEY_MAINNET=""
NEXT_PUBLIC_FORTMATIC_API_KEY_TESTNET=""
NEXT_PUBLIC_INFURA_API_KEY=""
NEXT_PUBLIC_PORTIS_API_KEY=""
