version: '3.7'

services:
  keeper_bot:
    build:
      context: .
      dockerfile: ./packages/keeper-bot-v2/Dockerfile
    image: jarvis/synfiat-keeper-v2
    env_file:
      - ./packages/keeper-bot-v2/.env
    network_mode: host
