# Keep in sync with Dockerfile and docker-bake.hcl

# Required, but OnBoard works without it (probably it allows some limited usage
# without API key)
NEXT_PUBLIC_ONBOARD_API_KEY=

# Optional, default = 1 (mainnet)
NEXT_PUBLIC_DEFAULT_NETWORK=1
# Optional, default is 500 USDC
NEXT_PUBLIC_MAX_MINT_VALUE=500

# Optional, which one will be chosen depends on NEXT_PUBLIC_DEFAULT_NETWORK
NEXT_PUBLIC_FORTMATIC_API_KEY_MAINNET=
NEXT_PUBLIC_FORTMATIC_API_KEY_TESTNET=
# All optional, without them some wallets will be not available to sign in with
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_PORTIS_API_KEY=

# Optional, address of price feed
NEXT_PUBLIC_PRICE_FEED_ROOT=ws://localhost:7770

# Optional, list of assets that should be visible on frontend
NEXT_PUBLIC_SUPPORTED_ASSETS=jEUR,jCHF,jGBP,jXAU
