# Default build-time configuration (no secrets)
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
#
# `.env.local` is where secrets can be stored.

NEXT_PUBLIC_SUPPORTED_NETWORKS=1,137,42
