# Keep in sync with Dockerfile and docker-bake.hcl

# Optional, default = 1 (mainnet)
NEXT_PUBLIC_DEFAULT_NETWORK=1
# Optional, default is v4
NEXT_PUBLIC_POOL_VERSION=v4

# Optional, which one will be chosen depends on NEXT_PUBLIC_DEFAULT_NETWORK (for now)
NEXT_PUBLIC_FORTMATIC_API_KEY_MAINNET=
NEXT_PUBLIC_FORTMATIC_API_KEY_TESTNET=
# All optional, without them some wallets will be not available to sign in with
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_PORTIS_API_KEY=
